# license-manager

./: pom.xml
license-manager-config/: pom.xml
license-manager-config/src/main/java/ir/a2mo/licensemanager/config/: ConfigServerApplication.java
license-manager-config/src/main/resources/: application.properties
license-manager-discovery/: pom.xml
license-manager-discovery/src/main/java/ir/a2mo/licensemanager/discovery/: EurekaServiceApplication.java
license-manager-discovery/src/main/resources/: application.properties
license-manager-gateway/: pom.xml
license-manager-gateway/src/main/java/ir/a2mo/licensemanager/gateway/: GatewayApplication.java
license-manager-gateway/src/main/resources/: application.properties
license-manager-license/: pom.xml
license-manager-license/src/main/java/ir/a2mo/licensemanager/license/: LicenseServiceApplication.java
license-manager-license/src/main/resources/: application.properties
license-manager-user/: pom.xml
license-manager-user/src/main/java/ir/a2mo/licensemanager/user/: UserServiceApplication.java
license-manager-user/src/main/resources/: application.properties
